VITE_FIREBASE_API_KEY=AIzaSyB-XbhBhfa8GSnp2Cp3x22D6XqCdeGS0h4
VITE_FIREBASE_AUTH_DOMAIN=netflix-react-alialfaqi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-alialfaqi
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-alialfaqi.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=99652568262
VITE_FIREBASE_APP_ID=1:99652568262:web:485ff36dcf3c90ba5183c7



# this code in case we use create react app method
# REACT_APP.FIREBASE_API_KEY= AIzaSyB-XbhBhfa8GSnp2Cp3x22D6XqCdeGS0h4
# REACT_APP.FIREBASE_AUTH_DOMAIN= netflix-react-alialfaqi.firebaseapp.com
# REACT_APP.FIREBASE_PROJECT_ID= netflix-react-alialfaqi
# REACT_APP.FIREBASE_STORAGE_BUCKET= netflix-react-alialfaqi.appspot.com
# REACT_APP.FIREBASE_MESSAGE_SENDER_ID= 99652568262
# REACT_APP.FIREBASE_APP_ID= 1:99652568262:web:485ff36dcf3c90ba5183c7